SENTRY_DSN=""
DATABASE_URL="postgresql://sprax_api:sprax_api@localhost:5432/sprax_api"
#PROXY_SERVER_URIS="socks5://127.0.0.1:1080?name=socks-proxy,https://example.com:8443"
#QUESTDB_METRICS_CONFIG="http::addr=127.0.0.1:9000"

#WORKER_TICK_INTERVAL_DYNAMIC=0
